{
    "cSpell.words": [
        "аудируются",
        "бранч",
        "Версионирование",
        "виртуализацией",
        "Гипервизор",
        "деплое",
        "деплой",
        "деплойменты",
        "деплоя",
        "джоб",
        "джобам",
        "джобы",
        "задеплоено",
        "Клауд",
        "коммите",
        "Контейнеризированные",
        "контейнеризированными",
        "Мульти",
        "пайплайн",
        "пайплайна",
        "пайплайнах",
        "пайплайнов",
        "пайплайны",
        "Переиспользование",
        "ABAC",
        "argocd",
        "cgroups",
        "cpus",
        "lsns",
        "Multibranch",
        "myapp",
        "mychart",
        "nsenter",
        "stategy"
    ]
}